:host {
  ::ng-deep .ant-card-body {
    padding-left: 0 !important;

    .ant-list {
      height: calc(100vh - 150px);
      overflow: auto;
    }
  }

  .ant-list-item {
    padding-top: 0 !important;
  }

  .anticon-rollback{
    margin-top: 4px;
  }
}
