.nc-page-nav {
  float: left;
  margin-right: 8px;
  height: 100%;
}

.nc-page-table {
  float: right;
}

::ng-deep .nc-page-title {
  font-size: 16px;
  margin: 0 0 0 10px;
  line-height: 33px;
  float: left;
}
