:host {
  nz-row {
    padding-top: 12px;
    margin: -12px;
  }

  .col-divider:first-child {
    margin-top: -24px !important;
    padding-top: 0 !important;
  }

  nz-divider .tip-icon {
    position: absolute;
    line-height: 28px;
    left: 12px;
  }

  nz-form-label .tip-icon {
    position: absolute;
    top: 0;
    right: 0;
  }

  ::ng-deep {
    .ant-form-item {
      margin-bottom: 16px
    }

    nz-tree-node {
      display: inline-flex !important;
      margin-bottom: 8px;
    }

    .ant-tree-treenode-switcher-open, .ant-tree-treenode-switcher-close {
      display: flex !important;
      margin-bottom: 0px;
    }
  }
}
