:host {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  nz-layout {
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    nz-sider {
      position: relative;
      min-height: 100vh;
      text-align: center;

      // 导航条放到左侧
      .ant-menu {
        direction: rtl;
        height: calc(100vh - 60px);

        li {
          direction: ltr;
        }

        &-root{
          >li {
            direction: ltr;

            &:first-child {
              margin-top: 16px;
            }
          }
        }
      }
    }

    nz-header {
      position: relative;
      height: 60px;
      padding: 0;
      display: inline;

      .logo {
        position: relative;
        height: 60px;
        overflow: hidden;
        line-height: 60px;
        transition: all .3s;
        float: left;
        margin-right: 60px;

        img {
          display: inline-block;
          vertical-align: middle;
          margin: 0 20px;
          border-radius: 32px;
          height: 40px;
        }

        h1 {
          display: inline-block;
          margin: 0;
          font-weight: 600;
          font-size: 16px;
          vertical-align: middle;
        }
      }

      .ant-menu {
        float: left;
        height: 60px;
        font-size: 16px;
        font-weight: bold;
        overflow-y: hidden;
        box-shadow: none !important;
      }

      .icon {
        float: right;

        .header-icon {
          display: inline-flex;
          height: 60px;
          padding: 20px 24px;
          font-size: 20px;
          cursor: pointer;
          transition: all .3s, padding 0s;
          float: right;

          .anticon:hover {
            color: #1890ff;
          }

          &.profile {
            padding-top: 0;
            line-height: 60px;
            margin-right: 16px;
          }
        }
      }
    }
  }

  .nc-beian{
    text-align: center;
    display: block;
    font-size: 12px;
    margin: auto;
    color: #2E3A59;
    width: 140px;
  }
}

::ng-deep {
  .nc-form-saving {
    .ant-modal-content {
      background-color: transparent;
      box-shadow: none;
    }
  }
}

