:host {
  .ant-card {
    width: 49%;
    float: left;
    margin: 0.5%;
    padding-top: 24px;
    overflow:hidden;
  }

  ::ng-deep {

    .ant-space-item {
      width: 33.3%;

      .ant-statistic {
        text-align: center;
      }
    }
  }
}
