:host {
  ::ng-deep {
    .ant-card-body {
      padding-top: 0;
    }

    .ant-table-title {
      padding: 8px 0 !important;
    }

    .ant-table-header, .ant-table-body {
      width: 100%;
    }

    nz-range-picker {
      width: 330px;
    }
  }
}

::ng-deep {
  .ant-dropdown-menu-item {
    background-color: transparent !important;
  }
}
