:host {
  ::ng-deep .ant-card-body {
    padding-left: 6px !important;
    height: calc(100% - 40px);

    .ant-tree{
      height: 100%;
      overflow: auto;
    }
  }

  .anticon-rollback {
    margin-top: 4px;
  }
}
