.@{card-prefix-cls} {
  //overflow: auto;
  height: 100%;
  box-shadow: @card-shadow;

  &-head {
    font-weight: 600;
  }
  //
  //&-extra {
  //  padding: 0;
  //}
  //
  //&-small {
  //  .@{card-prefix-cls}-body {
  //    padding: 12px 24px;
  //  }
  //}
}

//.nobody .@{card-prefix-cls}-body {
//  display: none;
//}
