.@{layout-prefix-cls} {
  overflow: hidden;
  height: 100%;

  &-header {
    z-index: 1;
  }

  &-sider {
    padding-top: 16px;
    font-weight: 600;
  }

  &-content {
    overflow: hidden;
    padding: 16px;
  }
}
