.@{radio-prefix-cls} {
  &-group {
    .@{radio-prefix-cls}-wrapper {
      margin-right: 24px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-inner {
    background-color: @layout-body-background;
  }
}
