.@{tree-prefix-cls} {
  .@{tree-prefix-cls} {
    &-node {
      &-selected {
        background-color: unset !important;
        color: @blue-base;
      }

      &-content-wrapper:hover {
        background-color: unset;
        color: @blue-base;
      }
    }
  }
}
